# javaproj

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/hhtay/: App.java
src/test/java/hhtay/: AppTest.java
