# must be unique in a given SonarQube instance
sonar.projectKey=java:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Java Project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/main/java
sonar.tests=./src/test/java

sonar.java.source=1.0
sonar.java.binaries=./target/classes


sonar.jacoco.reportPaths=./target/jacoco.exec
